:root{
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}


/* desktop */
@media only screen and (max-width: 1440px){

  .container {
    min-height: 100vh;
    min-width: 100%;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: var(--pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }

  .card{
    width: 400px;
    height: 30%;
    border-radius: 20px;
    background-color: var(--very-pale-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .card__body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    width: 80%;
  }

  .card__body-title{
    font-size: 24px;
    color: var(--dark-blue);
    font-weight: 700;
    text-align: center;
  }

  .card__body-text{
    font-size: 14px;
    text-align: center;
    width: 80%;;

  }

  .card__body-plan{
    display: flex;
  }
}

/* mobile */
@media only screen and (max-width: 375px){

    .container {
    min-height: 100vh;
    min-width: 100%;
    background-image: url("./images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-color: var(--pale-blue);
  
  }
}